<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:700,400,100,300,500,300italic' rel='stylesheet'
          type='text/css'>
</head>
<body>

<div class="container-fluid">
    <div class="container col-lg-12 top_header">
        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-5">
                <img src="image/icon_1.png" alt="" class="icon">
                <img src="image/ic.png" alt="" class="icon">
                <img src="image/images.png" alt="" class="icon">
                <img src="image/icon.png" alt="" class="icon">
            </div>
            <div class="col-lg-2">
                <a href="#" class="link"> <span class="glyphicon glyphicon-earphone"></span> +44 99151012545 </a>
            </div>
            <div class="col-lg-2">
                <a href="#" class="link"> <span class="glyphicon glyphicon-envelope"></span> contact@bluelance.com </a>
            </div>
            <div class="col-lg-1"></div>
        </div><!--end of row -->
    </div><!--end of top_header -->
    <div class="container col-lg-12 menu">
        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-md-6">
                <img src="image/logo.jpg" alt="" class="logo">
            </div>
            <div class="col-md-3">
                <ul>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Solutions</a></li>
                    <li><a href="#">Support</a></li>
                    <button type="button" class="sign_btn">Sign in</button>
                </ul>
            </div>
            <div class="col-lg-1"></div>

        </div><!--end of row -->
    </div><!--end of menu -->
    <div class="container col-lg-12 slider">
        <div class="row">
            <div class="col-lg-12">
                <p class="slider_header_text">Bring your Big Data to Life With Craft Lance</p>

                <p class="slider_text">
                    Blue Lance transforms your company's data into rich visuals for you to collect
                    and organize so you can focus </br> on what matters to you.Stay in the know,
                    spot trends as they happen and push your business further.
                </p><!--end of slider_text -->
                <img src="image/Untitled-2.png" alt="" class="slider_image">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4"></div>
            <div class="col-lg-4 slider_input">
                <input type="text" name="" class="submit_txt" placeholder="Enter your email address">
                <input type="submit" class="submit_btn" value="Use it free">
                <!--<table align="center" style="margin-top: 15px">
                    <tr>
                        <td><input type="text" name="" class="submit_txt" placeholder="Enter your email address"></td>
                        <td><input type="submit" class="submit_btn" value="Use it free"></td>
                    </tr>
                </table>-->
            </div>
            <div class="col-lg-4"></div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <p class="slider_footer_text">By clicking Use it free, you agree to the BlueLance Terms of Service.</p>
            </div>
        </div>
    </div><!--end of slider -->
    <div class="container col-lg-12 community">
        <div class="row">
            <div class="col-lg-12">
                <p class="community_header_text">Community Sign Up </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8 community_signup">
                <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-2">
                        <img src="image/im.png" alt="" class="community_image">
                    </div>
                    <div class="col-lg-8">
                        <p class="community_text">
                            SIGNUP PROCESS
                            </br>
                        </p>

                        <p class="community_text2">
                            1.User enter email address.
                            </br>2.Clicks on "Signup for free".
                        </p>

                    </div>

                </div>

            </div><!--end of community_signup -->
            <div class="col-lg-2"></div>
        </div>
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8">
                <div class="row">
                    <div class="col-lg-4">
                        <img src="image/cm.png" alt="" class="community_edit">

                        <p class="community_edit_text">Community addition</p>
                    </div>
                    <div class="col-lg-4">
                        <img src="image/cm1.png" alt="" class="community_edit">

                        <p class="community_edit_text">Complete Signup process</p>
                    </div>
                    <div class="col-lg-4">
                        <img src="image/cm2.png" alt="" class="community_edit">

                        <p class="community_edit_text">Signup</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-2"></div>
        </div>
    </div><!--end of community -->

    <div class="container col-lg-12 service_package">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="service_header_text">Affordable Services Package </h1>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4"></div>
            <div class="col-lg-4">
                <div class="row">
                    <div class="col-lg-6 service_edition_l">
                        <span class="innerTEXT"> OR </span>
                            <p>Business Edition</p>
                    </div>
                    <div class="col-lg-6 service_edition_r">
                        <p>Community Edition</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4"></div>
        </div>

        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-2 service_basic">
                <p class="text_1">BASIC</p>

                <div class="row">
                    <div class="col-lg-12 line"></div>
                    <div class="col-lg-6 circle"><h3 class="text">$59</h3> <i>per month</i></div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <p class="ser_txt">20 keyword</p>
                        <p class="ser_txt">No time tracking</p>
                        <p class="ser_txt">230- Man Hour</p>
                        <p class="ser_txt">News Letter Available</p>
                        <button class="basic_btn text">PURCHASE</button>
                    </div>
                </div>

            </div>

            <div class="col-lg-2 service_standard">
                <p class="text_1">STANDARD</p>

                <div class="row">
                    <div class="col-lg-12 line"></div>
                    <div class="col-lg-6 circle"><h3 class="text">$79</h3> <i>per month</i></div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <p class="ser_txt">20 keyword</p>
                        <p class="ser_txt">No time tracking</p>
                        <p class="ser_txt">230- Man Hour</p>
                        <p class="ser_txt">News Letter Available</p>
                        <button class="standard_btn text">PURCHASE</button>
                    </div>

                </div>

            </div>
            <div class="col-lg-2 service_unlimited">
                <p class="text_1">UNLIMITED</p>

                <div class="row">
                    <div class="col-lg-12 line"></div>
                    <div class="col-lg-6 circle"><h3 class="text">$99</h3> <i>per month</i></div>

                </div>
                <div class="row"></div>
                <div class="row">
                    <div class="col-lg-12">
                        <p class="ser_txt">20 keyword</p>
                        <p class="ser_txt">No time tracking</p>
                        <p class="ser_txt">230- Man Hour</p>
                        <p class="ser_txt">News Letter Available</p>
                        <button class="basic_btn text">PURCHASE</button>
                    </div>
                </div>

            </div>

        </div>

    </div>
</div><!--end of service_package -->
<div class="container col-lg-12 feature">
    <p class="feature_text">A Comprehensive Data Integration and </br>Business Analytics Platform</p>
<div class="row">
    <div class="col-lg-12">
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-2 sub_feature">
                    <img src="image/fet_img.png" alt="" class="feat_img">
                    <p class="feat_text">COMMUNITY EDITION</p>
                    <p class="sub_feat_text">
                        Visually explore your data through a free-form drag-and-drop canvas, aboard range of modern data
                        visualizations, and an easy-to-use report authoring experience.
                    </p>
                </div>
                <div class="col-lg-2 sub_feature" style="background-color:#5db442">
                    <img src="image/fet_img2.png" alt="" class="feat_img">
                    <p class="feat_text" style="color: white;">COMMUNITY EDITION</p>
                    <p class="sub_feat_text" style="color: white;">
                        Visually explore your data through a free-form drag-and-drop canvas, aboard range of modern data
                        visualizations, and an easy-to-use report authoring experience.
                    </p>
                </div>
                <div class="col-lg-2 sub_feature">
                    <img src="image/fet_img8.png" alt="" class="feat_img">
                    <p class="feat_text">COMMUNITY EDITION</p>
                    <p class="sub_feat_text">
                        Visually explore your data through a free-form drag-and-drop canvas, aboard range of modern data
                        visualizations, and an easy-to-use report authoring experience.
                    </p>
                </div>
                <div class="col-lg-2 sub_feature">
                    <img src="image/fet_img7.png" alt="" class="feat_img">
                    <p class="feat_text">COMMUNITY EDITION</p>
                    <p class="sub_feat_text">
                        Visually explore your data through a free-form drag-and-drop canvas, aboard range of modern data
                        visualizations, and an easy-to-use report authoring experience.
                    </p>
                </div>
                <div class="col-lg-2"></div>
            </div>
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-2  sub_feature">
                    <img src="image/fet_img6.png" alt="" class="feat_img">
                    <p class="feat_text">COMMUNITY EDITION</p>
                    <p class="sub_feat_text">
                        Visually explore your data through a free-form drag-and-drop canvas, aboard range of modern data
                        visualizations, and an easy-to-use report authoring experience.
                    </p>
                </div>
                <div class="col-lg-2  sub_feature">
                    <img src="image/fet_img5.png" alt="" class="feat_img">
                    <p class="feat_text">COMMUNITY EDITION</p>
                    <p class="sub_feat_text">
                        Visually explore your data through a free-form drag-and-drop canvas, aboard range of modern data
                        visualizations, and an easy-to-use report authoring experience.
                    </p>
                </div>
                <div class="col-lg-2  sub_feature">
                    <img src="image/fet_img4.png" alt="" class="feat_img">
                    <p class="feat_text">COMMUNITY EDITION</p>
                    <p class="sub_feat_text">
                        Visually explore your data through a free-form drag-and-drop canvas, aboard range of modern data
                        visualizations, and an easy-to-use report authoring experience.
                    </p>
                </div>
                <div class="col-lg-2  sub_feature">
                    <img src="image/fet_img3.png" alt="" class="feat_img">
                    <p class="feat_text">COMMUNITY EDITION</p>
                    <p class="sub_feat_text">
                        Visually explore your data through a free-form drag-and-drop canvas, aboard range of modern data
                        visualizations, and an easy-to-use report authoring experience.
                    </p>
                </div>
                <div class="col-lg-2"></div>
            </div>
    </div>
</div>

</div><!--end of feature -->

<div class="container col-lg-12 footer">
    <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-8">
            <div class="row">
                <div class="col-lg-6">
                    <p class="footer_text">NEWSLETTER</p>
                    <p class="footer_text">
                        Insights await in your company's data. Bring them into focus with blue lance</p>
                    <form action="#">
                        <input type="text" placeholder="enter your email" class="footer_inp">
                        <button class="foot_btn"> ></button>
                    </form>
                </div>
                <div class="col-lg-2">
                    <ul class="footer_list"><b>QUICK LINKS</b>
                        <li class="footer_list"><a href="">POWER BI DESKTOP</a></li>
                        <li class="footer_list"><a href="">MOBILE</a></li>
                        <li class="footer_list"><a href="">SEE ALL DOWNLOADS</a></li>
                        <li class="footer_list"><a href="">POWER BI DESKTOP</a></li>
                        <li class="footer_list"><a href="">MOBILE</a></li>
                    </ul>

                </div>

                <div class="col-lg-2">
                    <ul class="footer_list"><b> LEGAL</b>
                        <li class="footer_list"><a href="">PRIVACY & COOKIES</a></li>
                        <li class="footer_list"><a href="">TERMS OF USE</a></li>
                        <li class="footer_list"><a href="">TRADEMARKS</a></li>
                    </ul>
                </div>

                <div class="col-lg-2">
                    <ul class="footer_list"><b>INFORMATION</b>
                        <li class="footer_list"><a href="">SUPPORT</a></li>
                        <li class="footer_list"><a href="">DEVELOPERS</a></li>
                        <li class="footer_list"><a href="">BLOG</a></li>
                        <li class="footer_list"><a href="">NEWSLETTER</a></li>
                        <li class="footer_list"><a href="">PYRAMID ANALYTICS</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-lg-2"></div>
    </div>

    <div class="row end_footer">
        <div class="col-lg-2"></div>
        <div class="col-lg-10">
            <div class="row">
                <div class="col-lg-6">
                    <p style="font-family: 'Roboto', sans-serif; font-weight: 300">CARFT LANCE</p>
                </div>
                <div class="col-lg-3"></div>
                <div class="col-lg-3">
                <p style="font-family: 'Roboto', sans-serif; font-weight: 300">
                    © Designed by Activation.All Rights
                    Reserved.</p>
                </div>
            </div>
        </div>
    </div>
    </div>
</div><!--end of footer -->
</div><!--end of container -->
</body>
</html>